OPENROUTER_API_KEY=sk-or-your-real-api-key-here
# (Optional) If supporting OpenAI directly:         
# OPENAI_API_KEY=sk-your_openai_key_here

# (Optional) If supporting Gemini/Google API:       ---->(Google Ai Studio)
# GEMINI_API_KEY=your_google_gemini_key_here

# (Optional) Use Deepseek API:                      ---->(Open router)
# DEEPSEEK_API_KEY=your_deepseek_api_key_here
